HOST=0.0.0.0
PORT=1337
APP_KEYS=qw/gkM608RTG3SiX7U7EQA==,/LRa3Q8zPGVZfN7dQVMEzw==,xECJxJ7yaJgb1/ehns7rpQ==,0gx/BG1YhRApp4sqAhO1JA==
API_TOKEN_SALT=hmP8eY950OCeYNHAiNftFQ==
ADMIN_JWT_SECRET=tIyuLAgBHWOxbYnry4YQyw==
TRANSFER_TOKEN_SALT=vDnUpwiarJoxNnv+qLJ3ng==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=amnstore
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=pbeoepHADA6pN+BPzrd0Iw==
